(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl
)

(deflayer base
  @grl @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   @bspc
  @tab @qq  @qw  @qe  @qr  @qt  @qy  @qu  @qi  @qo  @qp  @[   @]   @\
  @cap @qa  @qs  @qd  @qf  @qg  @qh  @qj  @qk  @ql  @q;  @b'  @ret
  @oss @qz  @qx  @qc  @qv  @qb  @qn  @qm  @q,  @q.  @q/  @oss
  @ctl @met @alt           @spc           @agr @cop @ctl
)

(deflayer colemak
  @grl @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   @bspc
  @tab q    @cmw @cmf @cmp @cmg @cmj @cml @cmu @cmy @cm; @[   @]   @\
  @cap a    @cmr @cms @cmt @cmd @cmh @cmn @cme @cmi @cmo @b'  @ret
  @oss z    @cmx @cmc @cmv @cmb @cmk @cmm @cm, @cm. @cm/ @oss
  @ctl @met @alt           @spc           @agr @cop @ctl
)

(deflayer workman
  @grl @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   @bspc
  @tab @qq  d    @wmr @wmw @wmb @wmj @wmf @wmu @wmp @wm; @[   @]   @\
  @cap @qa  s    @wmh @wmt @wmg @wmy @wmn @wme @wmo @wmi @b'  @ret
  @oss @qz  x    @wmm @wmc @wmv @wmk @wml @wm, @wm. @wm/ @oss
  @ctl @met @alt           @spc           @agr @cop @ctl
)

(deflayer semimak-jq
  @grl @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   @bspc
  @tab @smf @sml h    @smv @smz @sm' @smw @smu @smo @smy @[   @]   @\
  @cap @sms @smr n    @smt @smk @smc @smd @sme @sma @smi @b;   @ret
  @oss @smx @smj b    @smm @smq @smp @smg @sm, @sm. @sm/ @oss
  @ctl @met @alt           @spc           @agr @cop @ctl
)

(deflayer sturdy
  @grl @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   @bspc
  @tab @stv @stm @stl c    @stp @stx @stf @sto @stu @stj @[   @]   @\
  @cap @sts @stt @str d    @sty @st. @stn @sta @ste @sti @b/  @ret
  @oss @stz @stv @stq g    @stw @stb @sth @st' @st; @st, @oss
  @ctl @met @alt           @spc           @agr @cop @ctl
)

(deflayer dvorak
  @grl @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @[   @]   @bspc
  @tab @dv' @dv, @dv. @dvp y    @dvf @dvg @dvc @dvr @dvl @b/  @=   @\
  @cap @dva @dvo @dve @dvu i    @dvd @dvh @dvt @dvn @dvs @-   @ret
  @oss @dv; @dvq @dvj @dvk x    @dvb @dvm @dvw @dvv @dvz @oss
  @ctl @met @alt           @spc           @agr @cop @ctl
)

(deflayer nerps
  @grl @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   @bspc
  @tab @npx @npl @npd @npp @npv z    @npk @npo @npu @np; @[   @]   @\
  @cap @npn @npr @npt @nps @npg y    @nph @npe @npi @npa @b/  @ret
  @oss @npq @npj @npm @npc @npw b    @npf @np' @np, @np. @oss
  @ctl @met @alt           @spc           @agr @cop @ctl
)

(deflayer canary
  @grl @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   @bspc
  @tab @cnw @cnl @cny @cnp @cnk @cnz x    @cno @cnu @cn; @[   @]   @\
  @cap @cnc @cnr @cns @cnt @cnb @cnf n    @cne @cni @cna @b'  @ret
  @oss @cnq @cnj @cnv @cnd @cng @cnm h    @cn/ @cn, @cn. @oss
  @ctl @met @alt           @spc           @agr @cop @ctl
)

(deflayer gallium
  @grl @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   @bspc
  @tab @glb @gll @gld @glc @glv @glj @gly o    @glu @gl, @[   @]   @\
  @cap @gln @glr @glt @gls @glg @glp @glh a    @gle @gli @b/  @ret
  @oss @glx @glq @glm @glw @glz @glk @glf '    @gl; @gl. @oss
  @ctl @met @alt           @spc           @agr @cop @ctl
)

(deflayer mtgap30
  @grl @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   @bspc
  @tab @mty @mtp @mto @mtu @mtj @mtk @mtd @mtl c    @mtw @[   @]   @\
  @cap @mti @mtn @mte @mta @mt, @mtm @mth @mtt s    @mtr @b/  @ret
  @oss @mtq @mtz @mt' @mt. @mt; @mtb @mtf @mtg v    @mtx @oss
  @ctl @met @alt           @spc           @agr @cop @ctl
)

(deflayer apt
  @grl @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   @bspc
  @tab @atw @atg @atd @atf @atb @atq @atl @atu @ato y    @[   @]   @\
  @cap @atr @ats @att @ath @atk @atj @atn @ate @ata i    @b;  @ret
  @oss @atx @atc @atm @atp @atv @atz @at, @at. @at' /    @oss
  @ctl @met @alt           @spc           @agr @cop @ctl
)

(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl
)

(defvar
 tap-timeout       200
 hold-timeout      200
 one-shot-timeout  500
 caps-word-timeout 2000
 tt $tap-timeout
 ht $hold-timeout
 ot $one-shot-timeout
 ct $caps-word-timeout
)

(defalias
  
  qwr (layer-switch qwerty)
  bse (layer-switch base)

  LScm (layer-switch colemak)
  LSwm (layer-switch workman)
  LSsm (layer-switch semimak-jq)
  LSsd (layer-switch sturdy)
  LSdv (layer-switch dvorak)
  LSnp (layer-switch nerps)
  LScn (layer-switch canary)
  LSgl (layer-switch gallium)
  LSmt (layer-switch mtgap30)
  LSat (layer-switch apt)

  LTq (layer-toggle qwerty)

  ctl (multi lctl @LTq)
  met (multi lmet @LTq)
  alt (multi lalt @LTq)
  agr  (multi ralt @LTq)
  cop  (multi comp @LTq)
  cw  (caps-word $ct)
  oss (one-shot $ot lsft)
  td  (tap-hold $tt $ht (tap-dance $tt (@oss @cw)) (multi lsft @oss)) ;;UNUSED: Tap = OSS, Double Tap = CW, Hold = SFT

  ;;Base Swap
  1    (multi 1    @bse)
  2    (multi 2    @bse)
  3    (multi 3    @bse)
  4    (multi 4    @bse)
  5    (multi 5    @bse)
  6    (multi 6    @bse)
  7    (multi 7    @bse)
  8    (multi 8    @bse)
  9    (multi 9    @bse)
  0    (multi 0    @bse)
  -    (multi -    @bse)
  =    (multi =    @bse)
  [    (multi [    @bse)
  ]    (multi ]    @bse)
  \    (multi \    @bse)
  b'   (multi '    @bse)
  b;   (multi ;    @bse)
  b/   (multi /    @bse)
  spc  (multi spc  @bse)
  `    (multi grv  @bse)
  bspc (multi bspc @bse)
  tab  (multi tab  @bse)
  ret  (multi ret  @bse)
  cap  (multi caps @bse)
  grl  (tap-hold $tt $ht @` (multi @bse (one-shot $ot (layer-toggle layouts))))

  ;;Colemak Swap
  qq  (multi q @LScm)
  qa  (multi a @LScm)
  qz  (multi z @LScm)
;;wmq (multi q @LScm)
;;wma (multi a @LScm)
;;wmz (multi z @LScm)
  smf (multi f @LScm)
  sms (multi s @LScm)
  smx (multi x @LScm)
  stv (multi v @LScm)
  sts (multi s @LScm)
  stz (multi z @LScm)
  dv' (multi ' @LScm)
  dva (multi a @LScm)
  dv; (multi ; @LScm)
  npx (multi x @LScm)
  npn (multi n @LScm)
  npq (multi q @LScm)
  cnw (multi w @LScm)
  cnc (multi c @LScm)
  cnq (multi q @LScm)
  glb (multi b @LScm)
  gln (multi n @LScm)
  glx (multi x @LScm)
  mty (multi y @LScm)
  mti (multi i @LScm)
  mtq (multi q @LScm)
  atw (multi w @LScm)
  atr (multi r @LScm)
  atx (multi x @LScm)

  ;;Workman Swap
  qw  (multi q @LSwm)
  qs  (multi a @LSwm)
  qx  (multi z @LSwm)
  cmw (multi w @LSwm)
  cmr (multi r @LSwm)
  cmx (multi x @LSwm)
  sml (multi l @LSwm)
  smr (multi r @LSwm)
  smj (multi j @LSwm)
  stm (multi m @LSwm)
  stt (multi t @LSwm)
  stk (multi k @LSwm)
  dv, (multi , @LSwm)
  dvo (multi o @LSwm)
  dvq (multi q @LSwm)
  npl (multi l @LSwm)
  npr (multi r @LSwm)
  npj (multi j @LSwm)
  cnl (multi l @LSwm) 
  cnr (multi r @LSwm) 
  cnj (multi j @LSwm)
  gll (multi l @LSwm)
  glr (multi r @LSwm)
  glq (multi q @LSwm)
  mtp (multi p @LSwm)
  mtn (multi n @LSwm)
  mtz (multi z @LSwm)
  atg (multi g @LSwm)
  ats (multi s @LSwm)
  atc (multi c @LSwm)

  ;;Semimak-JQ Swap
  qe  (multi e @LSsm)
  qd  (multi d @LSsm)
  qc  (multi c @LSsm)
  cmf (multi f @LSsm)
  cms (multi s @LSsm)
  cmc (multi c @LSsm)
  wmr (multi r @LSsm)
  wmh (multi h @LSsm)
  wmm (multi m @LSsm)
  stl (multi l @LSsm)
  str (multi r @LSsm)
  stq (multi q @LSsm)
  dv. (multi . @LSsm)
  dve (multi e @LSsm)
  dvj (multi j @LSsm)
  npd (multi d @LSsm)
  npt (multi t @LSsm)
  npm (multi m @LSsm)
  cny (multi y @LSsm)
  cns (multi s @LSsm)
  cnv (multi v @LSsm)
  gld (multi d @LSsm)
  glt (multi t @LSsm)
  glm (multi m @LSsm)
  mto (multi o @LSsm)
  mte (multi e @LSsm)
  mt' (multi ' @LSsm)
  atd (multi d @LSsm)
  att (multi t @LSsm)
  atm (multi m @LSsm)

  ;;Sturdy Swap
  qr  (multi r @LSsd)
  qf  (multi f @LSsd)
  qv  (multi v @LSsd)
  cmp (multi p @LSsd)
  cmt (multi t @LSsd)
  cmv (multi v @LSsd)
  wmw (multi w @LSsd)
  wmt (multi t @LSsd)
  wmc (multi c @LSsd)
  smv (multi v @LSsd)
  smt (multi t @LSsd)
  smm (multi m @LSsd)
  dvp (multi p @LSsd)
  dvu (multi u @LSsd)
  dvk (multi k @LSsd)
  npp (multi p @LSsd)
  nps (multi s @LSsd)
  npc (multi c @LSsd)
  cnp (multi p @LSsd)
  cnt (multi t @LSsd)
  cnd (multi d @LSsd)
  glc (multi c @LSsd)
  gls (multi s @LSsd)
  glw (multi w @LSsd)
  mtu (multi u @LSsd)
  mta (multi a @LSsd)
  mt. (multi . @LSsd)
  atf (multi f @LSsd)
  ath (multi h @LSsd)
  atp (multi p @LSsd)

  ;;Dvorak Swap
  qt  (multi t @LSdv)
  qg  (multi g @LSdv)
  qb  (multi b @LSdv)
  cmg (multi g @LSdv)
  cmd (multi d @LSdv)
  cmb (multi b @LSdv)
  wmb (multi b @LSdv)
  wmg (multi g @LSdv)
  wmv (multi v @LSdv)
  smz (multi z @LSdv)
  smk (multi k @LSdv)
  smq (multi q @LSdv)
  stp (multi p @LSdv)
  sty (multi y @LSdv)
  stw (multi w @LSdv)
  npv (multi v @LSdv)
  npg (multi g @LSdv)
  npw (multi w @LSdv)
  cnk (multi k @LSdv)
  cnb (multi b @LSdv)
  cng (multi g @LSdv)
  glv (multi v @LSdv)
  glg (multi g @LSdv)
  glz (multi z @LSdv)
  mtj (multi j @LSdv)
  mt, (multi , @LSdv)
  mt; (multi ; @LSdv)
  atb (multi b @LSdv)
  atk (multi k @LSdv)
  atv (multi v @LSdv)

  ;;Nerps Swap
  qy  (multi y @LSnp)
  qh  (multi h @LSnp)
  qn  (multi n @LSnp)
  cmj (multi j @LSnp)
  cmh (multi h @LSnp)
  cmk (multi k @LSnp)
  wmj (multi j @LSnp)
  wmy (multi y @LSnp)
  wmk (multi k @LSnp)
  sm' (multi ' @LSnp)
  smc (multi c @LSnp)
  smp (multi p @LSnp)
  stx (multi x @LSnp)
  st. (multi . @LSnp)
  stb (multi b @LSnp)
  dvf (multi f @LSnp)
  dvd (multi d @LSnp)
  dvb (multi b @LSnp)
  cnz (multi z @LSnp)
  cnf (multi f @LSnp)
  cnm (multi m @LSnp)
  glj (multi j @LSnp)
  glp (multi p @LSnp)
  glk (multi k @LSnp)
  mtk (multi k @LSnp)
  mtm (multi m @LSnp)
  mtb (multi b @LSnp)
  atq (multi q @LSnp)
  atj (multi j @LSnp)
  atz (multi z @LSnp)

  ;;Canary Swap
  qu  (multi u @LScn)
  qj  (multi j @LScn)
  qm  (multi m @LScn)
  cml (multi l @LScn)
  cmn (multi n @LScn)
  cmm (multi m @LScn)
  wmf (multi f @LScn)
  wmn (multi n @LScn)
  wml (multi l @LScn)
  smw (multi w @LScn)
  smd (multi d @LScn)
  smg (multi g @LScn)
  stf (multi f @LScn)
  stn (multi n @LScn)
  sth (multi h @LScn)
  dvg (multi g @LScn)
  dvh (multi h @LScn)
  dvm (multi m @LScn)
  npk (multi k @LScn)
  nph (multi h @LScn)
  npf (multi f @LScn)
  gly (multi y @LScn)
  glh (multi h @LScn)
  glf (multi f @LScn)
  mtd (multi d @LScn)
  mth (multi h @LScn)
  mtf (multi f @LScn)
  atl (multi l @LScn)
  atn (multi n @LScn)
  at, (multi , @LScn)

  ;;Gallium Swap
  qi  (multi i @LScn)
  qk  (multi k @LScn)
  q,  (multi , @LScn)
  cmu (multi u @LSgl)
  cme (multi e @LSgl)
  cm, (multi , @LSgl)
  wmu (multi u @LSgl)
  wme (multi e @LSgl)
  wm, (multi , @LSgl)
  smu (multi u @LSgl)
  sme (multi e @LSgl)
  sm, (multi , @LSgl)
  sto (multi o @LSgl)
  sta (multi a @LSgl)
  st' (multi ' @LSgl)
  dvc (multi c @LSgl)
  dvt (multi t @LSgl)
  dvw (multi w @LSgl)
  npo (multi o @LSgl)
  npe (multi e @LSgl)
  np' (multi ' @LSgl)
  cno (multi o @LSgl)
  cne (multi e @LSgl)
  cn/ (multi / @LSgl)
  mtl (multi l @LSgl)
  mtt (multi t @LSgl)
  mtg (multi g @LSgl)
  atu (multi u @LSgl)
  ate (multi e @LSgl)
  at. (multi . @LSgl)

  ;;MTGAP30 Swap
  qo  (multi o @LScn)
  ql  (multi l @LScn)
  q.  (multi . @LScn)
  cmy (multi y @LSmt)
  cmi (multi i @LSmt)
  cm. (multi . @LSmt)
  wmp (multi p @LSmt)
  wmo (multi o @LSmt)
  wm. (multi . @LSmt)
  smo (multi o @LSmt)
  sma (multi a @LSmt)
  sm. (multi . @LSmt)
  stu (multi u @LSmt)
  ste (multi e @LSmt)
  st; (multi ; @LSmt)
  dvr (multi r @LSmt)
  dvn (multi n @LSmt)
  dvv (multi v @LSmt)
  npu (multi u @LSmt)
  npi (multi i @LSmt)
  np, (multi , @LSmt)
  cnu (multi u @LSmt)
  cni (multi i @LSmt)
  cn, (multi , @LSmt)
  glu (multi u @LSmt)
  gle (multi e @LSmt)
  gl; (multi ; @LSmt)
  ato (multi o @LSmt)
  ata (multi a @LSmt)
  at' (multi ' @LSmt)

  ;;APT Swap
  qp  (multi p @LScn)
  q;  (multi ; @LScn)
  q/  (multi / @LScn)
  cm; (multi ; @LSmt)
  cmo (multi o @LSmt)
  cm/ (multi / @LSmt)
  wm; (multi ; @LSmt)
  wmi (multi i @LSmt)
  wm/ (multi / @LSmt)
  smy (multi y @LSmt)
  smi (multi i @LSmt)
  sm/ (multi / @LSmt)
  stj (multi j @LSmt)
  sti (multi i @LSmt)
  st, (multi , @LSmt)
  dvl (multi l @LSmt)
  dvs (multi s @LSmt)
  dvz (multi z @LSmt)
  np; (multi ; @LSmt)
  npa (multi a @LSmt)
  np. (multi . @LSmt)
  cn; (multi ; @LSmt)
  cna (multi a @LSmt)
  cn. (multi . @LSmt)
  gl, (multi , @LSmt)
  gli (multi i @LSmt)
  gl. (multi . @LSmt)
  mtw (multi w @LSmt)
  mtr (multi r @LSmt)
  mtx (multi x @LSmt)
)
(deflayer layouts
  lrld  @qwr @bse lrld lrld lrld lrld lrld lrld lrld lrld lrld lrld lrld
  lrld  _    _    _    _    _    _    _    _    _    _    _    _    _
  lrld  _    _    _    _    _    _    _    _    _    _    _    _
  lrld  _    _    _    _    _    _    _    _    _    _    _ 
  lrld  lrld lrld           lrld           lrld lrld lrld
)
